

# Application
NODE_ENV=development # development | production | test
PORT=8000
HOST=0.0.0.0

# --- TypeORM ---
# Type de BDD: 'postgres', 'mysql', 'mariadb', 'sqlite', 'mssql', etc.
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_dev
# synchronize: true est OK pour le DEV RAPIDE, mais DANGEREUX. Préférez les migrations.
# !! METTRE À FALSE EN PRODUCTION ABSOLUMENT !!
DB_SYNCHRONIZE=true
DB_LOGGING=true # Activer les logs SQL en dev

# JWT
JWT_SECRET="d9QleYUIOp+DD+mT1whn95XdgcLnkyH0JfsHyVagVgQ="
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# Mailer (Exemple pour un serveur SMTP local comme MailHog ou Mailtrap en dev)
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@votreapp.com

# CORS Origins (séparés par des virgules si plusieurs)
CORS_ORIGIN=http://localhost:8080,
# CORS_ALLOW_CREDENTIALS=true
# CORS_ALLOW_HEADERS=Content-Type,Authorization
# CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
# CORS_EXPOSE_HEADERS=Content-Type,Authorization
# CORS_MAX_AGE=3600
# CORS_ALLOW_ORIGIN=*
# CORS_ALLOW_ORIGIN=localhost:8080

# Logging
LOG_LEVEL=info # trace | debug | info | warn | error | fatal

# Swagger
API_URL=http://localhost:8000
